pug/index.pug
html
	head
		title SB Translate
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css")
		link(rel='stylesheet' href='css/index.css')
		style.
			.col{
				overflow-x: hidden;
			}

	body(ng-app='app' ng-controller='controller')
		.row
			.col.s6.blue.lighten-4
				h4 Input
				json-formatter.formatter(json='input' open='2')

			.col.s6.yellow.lighten-4
				h4 Output
				json-formatter.formatter(json='output' open='2')

		script(src='https://code.jquery.com/jquery-2.2.4.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js')
		script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
		script(src='js/json-formatter.js')
		script(src='js/app.js')

dist/index.html
<html><head><title>SB Translate</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"/><link rel="stylesheet" href="css/index.css"/><style>.col{
	overflow-x: hidden;
}
</style></head><body ng-app="app" ng-controller="controller"><div class="row"><div class="col s6 blue lighten-4"><h4>Input</h4><json-formatter class="formatter" json="input" open="2"></json-formatter></div><div class="col s6 yellow lighten-4"><h4>Output</h4><json-formatter class="formatter" json="output" open="2"></json-formatter></div></div><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script><script src="js/json-formatter.js"></script><script src="js/app.js"></script></body></html>
